{:paths ["src"]

 :deps {org.clojure/tools.logging {:mvn/version "1.1.0"}
        redis.clients/jedis {:mvn/version "3.6.3"}}

 :aliases {:dev {:extra-paths ["dev" "dev-resources"]
                 :extra-deps {metosin/jsonista {:mvn/version "0.3.3"}
                              com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                              clj-http/clj-http {:mvn/version "3.12.3"}}
                 :main-opts ["-e" "(require 'dev)(in-ns 'dev)" "-m" "rebel-readline.main"]}
           :build {:extra-paths ["dev" "dev-resources"]
                   :extra-deps {io.github.clojure/tools.build {:sha "1e7c019" :git/tag "v0.1.6" :git/url "https://github.com/clojure/tools.build.git"}
                                slipset/deps-deploy {:mvn/version "0.1.5"}
                                tolitius/tag {:mvn/version "0.1.7"}}
                   :ns-default build}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}}}
